function convertHtmlToJiraMarkup(htmlContent) {
  var markup = htmlContent;

  // Convert <h4> and <h5> headers to bold text (or another appropriate Jira syntax)
  markup = markup.replace(/<h[4-5]>(.*?)<\/h[4-5]>/g, "*$1*\n");

  // Convert table header: <th> to bold cells using Wiki markup.
  markup = markup.replace(/<tr[^>]*>(.*?)<\/tr>/g, function(match, rowContent) {
    // Convert headers in the row if available.
    if(rowContent.indexOf('<th>') > -1) {
      // Replace all <th>...</th> with ||Content||
      return rowContent.replace(/<th>(.*?)<\/th>/g, "||$1");
    }
    // Otherwise, just process table data.
    return rowContent.replace(/<td>(.*?)<\/td>/g, "|$1");
  });

  // Remove remaining table tags
  markup = markup.replace(/<\/?(table|tbody)>/g, "");
  
  // Close broken pipes if needed for header rows - this is a simplified approach.
  markup = markup.replace(/(\|\|[^|\n]+)(?!\|\|)/g, "$1||");

  // Convert bold markdown to Jira bold: **text** -> *text*
  markup = markup.replace(/\*\*(.*?)\*\*/g, "*$1*");

  // Remove any remaining HTML tags if necessary.
  markup = markup.replace(/<\/?[^>]+(>|$)/g, "\n");

  return markup;
}

var htmlContent = $("#suggested-summary-content").html();
var formattedSummary = convertHtmlToJiraMarkup(htmlContent);
console.log(formattedSummary);