var formattedData = `
<details class="collapsible-section">
    <summary style="cursor: pointer; list-style: none; display: flex; align-items: center; justify-content: space-between;">
        <span style="margin-right: 5px;"><b>Request Attachments</b></span>
        <span class="arrow" style="color: #A4ACAF;"></span>
    </summary>
    <div style="margin-top: 5px;">
        <table style="width: 100%; border-collapse: collapse;">
            <tr>
                <td style="padding: 5px; border: 1px solid #A4ACAF;">
                    <a href="${globalTestExitReport.url}" target="_blank" style="color: #255BE3;">
                        ${globalTestExitReport.filename}
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px; border: 1px solid #A4ACAF;">
                    <a href="${globalMitigationPlanAttachment.url}" target="_blank" style="color: #255BE3;">
                        ${globalMitigationPlanAttachment.filename}
                    </a>
                </td>
            </tr>
        </table>
    </div>
</details>

<div style="border-top: 1px solid #A4ACAF; padding: 10px 0;">
    <div style="margin-top: 10px;">
        <span><b>Generated Summary -</b></span>
    </div>
    <div style="margin-top: 5px;">
        <div id="suggested-summary-content" class="editable-div" contenteditable="true">
            ${suggestedTERSummary}
        </div>
    </div>
    <div style="margin-top: 10px; text-align: right;">
        <button class="aui-button" id="accept-suggested-summary">
            <span class="aui-icon aui-icon-small aui-iconfont-approve"></span> Accept
        </button>
    </div>
</div>`;

AJS.$("#api-ter-response").html(formattedData);
AJS.dialog2("#ter-modal").show();