.name {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.name span {
    background-color: #fff;
    color: #333;
    padding: 5px 10px;
    border: 1px solid #dfe1e6;
    border-radius: 3px;
    display: inline-block;
}



.custom-field-container {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.custom-field-label {
    background-color: #f4f5f7;
    color: #333;
    padding: 5px 10px;
    border: 1px solid #dfe1e6;
    border-radius: 3px 0 0 3px;
    margin-right: -1px;
}

.custom-field-value {
    background-color: #fff;
    color: #333;
    padding: 5px 10px;
    border: 1px solid #dfe1e6;
    border-radius: 0 3px 3px 0;
    display: inline-block;
}

<div class="custom-field-container">
    <div class="custom-field-label">Score:</div>
    <div class="custom-field-value" id="score-value">Loading...</div>
</div>